<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SiteDetailActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/plotimage3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:showDividers="end"
            android:divider="@drawable/divider">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000"
            android:id="@+id/price"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="indore"
            android:id="@+id/location1"
            android:textColor="@color/text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textSize="15dp"
            />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="end"
            android:divider="@drawable/divider"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mukesh Verma"
                android:id="@+id/owner"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           android:padding="5dp"
            android:layout_marginLeft="15dp"
           >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/location"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Indore"
                android:id="@+id/llocation"
                android:layout_below="@+id/location"
                android:textColor="@color/black"

                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dimensions"
                android:id="@+id/dimensions"
                android:layout_below="@+id/llocation"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"

                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="40 X 15 ft Sqft"
                android:id="@+id/ddimensions"
                android:layout_below="@+id/dimensions"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plot Area"
                android:gravity="center"
                android:id="@+id/plot_area"
                android:layout_toRightOf="@+id/location"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600 sqft"
                android:id="@+id/pplot_area"
                android:layout_toRightOf="@id/llocation"
                android:layout_below="@+id/plot_area"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additional Feature"
                android:gravity="center"
                android:id="@+id/additional"
                android:layout_toRightOf="@+id/dimensions"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/pplot_area"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:textSize="10dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="beginning"
            android:divider="@drawable/divider"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91-91XXXXXX"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="end"
            android:divider="@drawable/divider"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Site Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="end"
            android:divider="@drawable/divider"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share link"

                android:drawableLeft="@drawable/share_icon"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="end"
            android:divider="@drawable/divider"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textSize="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mukesh Verma"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="15dp"
                />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_gravity="bottom"
      android:background="@color/colorPrimary"
      android:layout_height="60dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:src="@drawable/call_icon"

          />

  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>