<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
 <com.jackandphantom.circularimageview.CircleImage
     android:layout_width="120dp"
     android:layout_height="120dp"
    android:src="@drawable/user3"
     app:border_color="@color/colorPrimary"
     android:id="@+id/user_image"
     android:layout_gravity="center"
     android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest User"
        android:id="@+id/userName"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/lavender"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_weight="0.5"
        android:id="@+id/loginbtn"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout"
       />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.5"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:id="@+id/signup"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout"
            />
</LinearLayout>
</LinearLayout>